GOOGLE_ID=787051338181-ocors7fql95kc2r5gtuap1ihi990j19g.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_CLIENT_ID=aFlzeW9qZm84NVk2aWc3Y2c3bkw6MTpjaQ
TWITTER_CLIENT_SECRET=G5-A4z-Ag0iU90-6S5DcXM-3P5YFAnj8L1kmFGOB5-hDlBQCMC
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET_KEY="test"