GOOGLE_ID=787051338181-ocors7fql95kc2r5gtuap1ihi990j19g.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_CLIENT_ID=MjdueVA1TzRrX2t6Z3dSU3lMSDc6MTpjaQ
TWITTER_CLIENT_SECRET=ys5EnNEdZ2Hzn2jNBH0JrHC8P0jEOBKVUqW5XoJeMLY1gG-O_k